<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>TBS Group</title>
  </head>
  <body>
    <button
      id="id"
      style="
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px 30px;
        border: 0;
        border-radius: 5px;
        color: white;
        background: #83b341;
      "
    >
      Login to ERP
    </button>
    <script>
      document
        .getElementById("id")
        .addEventListener("click", () =>
          window.open(
            "https://sapwebdisperpprd.tbsgroup.vn:8201/sap/bc/gui/sap/its/zits_zwm_limb?sap-client=900",
            "_self"
          )
        );
    </script>
  </body>
</html>
